# TweetApp

./: .gitignore  com.tweetapp.sln
com.tweet.application.Test/: UnitTest1.cs  com.tweet.application.Test.csproj
com.tweet.application.Test/Controller/: AuthenticationControllerTest.cs  TweetControllerTest.cs
com.tweetapp.api/: Dockerfile  Program.cs  Startup.cs  com.tweetapp.api.csproj
com.tweetapp.api/Controllers/: AuthenticationController.cs  TweetController.cs  WeatherForecastController.cs
com.tweetapp.api/Helpers/: GetEmailFromToken.cs  GetIdFromToken.cs  GetUserNameFromToken.cs
com.tweetapp.api/Migrations/: 20220710174639_InitialModel.Designer.cs  20220710174639_InitialModel.cs  20220710175706_InitialModel1.Designer.cs  20220710175706_InitialModel1.cs  20220710180328_InitialModel2.Designer.cs  20220710180328_InitialModel2.cs  20220710185746_InitialModel3.Designer.cs  20220710185746_InitialModel3.cs  20220710190101_InitialModel4.Designer.cs  20220710190101_InitialModel4.cs  20220710190141_InitialModel5.Designer.cs  20220710190141_InitialModel5.cs  20220710190534_InitialModel6.Designer.cs  20220710190534_InitialModel6.cs  20220710190811_InitialModel7.Designer.cs  20220710190811_InitialModel7.cs  20220710191625_InitialModel8.Designer.cs  20220710191625_InitialModel8.cs  20220710191926_InitialModel9.Designer.cs  20220710191926_InitialModel9.cs  20220710194608_InitialModel10.Designer.cs  20220710194608_InitialModel10.cs  20220712173930_TweetModel.Designer.cs  20220712173930_TweetModel.cs  20220713173006_RemovedRequiredForLastName.Designer.cs  20220713173006_RemovedRequiredForLastName.cs  TwitterDbContextModelSnapshot.cs
com.tweetapp.api/Properties/: launchSettings.json
com.tweetapp.application/: Class1.cs  com.tweetapp.application.csproj
com.tweetapp.application/Mapper/: DAOMapping.cs
com.tweetapp.application/Queries/: TweetQuery.cs  UserRegisterationQuery.cs
com.tweetapp.application/Response/: ApiResponse.cs
com.tweetapp.consoleApp/: GetWeatherData.cs  Program.cs  com.tweetapp.consoleApp.csproj
com.tweetapp.domain/: WeatherForecast.cs  com.tweetapp.domain.csproj
com.tweetapp.domain/Base/: IUnitOfWork.cs
com.tweetapp.domain/DAOEntities/: EditTweetDAO.cs  ForgotPasswordDAO.cs  ResetPasswordDAO.cs  TweetDAO.cs  TweetReplyDAO.cs  TweetWithUserDAO.cs  UserDAO.cs  UserLoginDAO.cs  UserRegisterDAO.cs
com.tweetapp.domain/Models/: Tweet.cs  TweetAppDbSettings.cs  User.cs
com.tweetapp.infrastructure/: com.tweetapp.infrastructure.csproj
com.tweetapp.infrastructure/DataContext/: DbClient.cs  IDbClient.cs  TwitterDbContext.cs
com.tweetapp.infrastructure/EntityConfigrations/: TweetEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
com.tweetapp.infrastructure/Repositories/: TweetRepository.cs  UserRepository.cs
